# Netease-Bundle

./: gradle.properties
