org.gradle.daemon=false
org.gradle.debug=false
# NeoForge and Minecraft version do not matter, only required for building, unless you plan to use Data Generators.
neogradle.subsystems.parchment.minecraftVersion=1.20.1
neogradle.subsystems.parchment.mappingsVersion=2024.04.14
minecraft_version=1.20.1
neo_version=20.2.88

# Mod Info (mods.toml, neoforge.toml, fabric.mod.json, quilt.mod.json)
mod_license=All Rights Reserved
mod_id=netease_bundle
# not required, but recommended
mod_group_id=com.ts.netease_bundle
mod_version=1.0.0
mod_name=Bundle for Netease
mod_authors=Task Scheduler
# Replace [MOD SLUG] with the slug of your mod on CurseForge
mod_display_url = https://space.bilibili.com/1220032034
# Replace [MOD SLUG] with the slug of your mod on Modrinth
#mod_display_url = https://modrinth.com/datapack/[MOD SLUG]
# Replace [MODRINTH_ID] with the ID of your mod on Modrinth
mod_update_url=https://space.bilibili.com/1220032034
mod_description=Bundle for Netease Players

# Minecraft pack.mcmeta: https://minecraft.wiki/w/Pack_format
pack_format=15
pack_format_min=15
pack_format_max=999
# Color Codes (use escaped MOTD codes): https://minecraft.fandom.com/wiki/Formatting_codes#Use_in_server.properties_and_pack.mcmeta
mod_description_short=\\u00A7aExample Mod Data Pack\\u00A7r\nThis description supports Minecraft formatting codes and new lines.
